def play(self, n_episodes=1):
        """
        Play the game using the learned policy.
        """
        rewards = []
        for episode in range(n_episodes):
            state, _ = self.env.reset()
            done = False
            total_reward = 0
            while not done:
                action = self.target_policy(state)
                next_state, reward, done, _, _ = self.env.step(action)
                total_reward += reward
                state = next_state
            rewards.append(total_reward)
        return rewards
name: pusher
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.11
  - jupyter
  - numpy  
  - tqdm
  - matplotlib
  - pip
  - pip:
      - torch
      - gymnasium
      - gymnasium[mujoco] # For pusher env
      - gymnasium[other]
      - gymnasium[toy_text]
